List = [2, 8, 3, 4, 3, 5, 2, 1, 0, 3, 4, 4, 5, 8, 7, 7, 5]

print("Заданный список:", List)

# ввод искомого елемента
t = int(input("Элемент, который нужно найти: "))

# цикл
i=0
while i < len(List):
    if List[i] == t:
        print("Элемент ", t, " есть в списке")
        break
    i = i + 1
else:
    print("Елемента ", t, " нет в списке")